#wrapwrap {
    #wrap {
        max-width: 1000px;
        .container {
            max-width: 100%;
        }
    }
    #footer {
        max-width: 1000px;
    }
    footer {
        background: transparent;
        .container:last-child {
            max-width: 1000px;
        }
    }
}
