// Option Layout Boxed

@graphene-layout-boxed : true;

#wrap, footer > .container, footer > #footer{
    .container{max-width: 100%}
}

#wrap {
    margin-top: 0;
}

#wrapwrap {
    background: #FFF;
    padding: 0;
    width: 85%;
    margin: 0 auto;

    #graph_header .navbar{
        padding: 20px 10px;

    }
    .container{max-width: 100%}

} 