@s_big_icon_circle_color: @color-epsilon;
@s_big_icon_circle_icon_size: 150px;
@s_big_icon_circle_text_color: @gray;
.s_big_icon_circle_height_hook(){
    padding-top: 0;
    @media (max-width: @screen-sm-min) {
        height: 100%;
    }
    .row {
        @media (max-width: @screen-sm-min) {
            height: 100%;
        }
    }
    .col-md-12 {
        height: 35%;
    }
}
.s_big_icon_circle_fa_hook(){
    height: 150px;
    line-height: 70px;
    @media (max-width: @screen-sm-min) {
        height: 80px;
    }
}