@s_products_carousel_carousel_control_color: transparent;
@s_products_carousel_carousel_height: 100vh;
@s_products_carousel_carousel_icon_color: @color-alpha;
@s_products_carousel_indicators_position: 120px;
@s_products_carousel_indicators_visible: visible;
.s_products_carousel_hook(){
    display: none;
}